<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"> <!-- link css-->
    <link rel="stylesheet" href="css/normalize.css"> <!-- links normalize-->
    <title>Notebook</title>
</head>
<body>
    <section>
        <h1>MacBook Air</h1>
        <div class="contenedor">
            <h1>En tacto con las últimas tecnologías</h1>
            <h3>Información de producto</h3>
            <img src="mac.jpeg" alt="MacBook Air">
            <img src="macbook-air.jpg" alt="MacBook Air 2">  <!-- PUEDO CON CSS MODIFICAR LA VISTA DE IMAGENES??¿¿-->
            <figcaption>
                La MacBook Air está hecha para que trabajes y te diviertas al máximo. Con la llegada del chip M3, 
                esta laptop superportátil es capaz de hacer cosas aún más increíbles. Y como tiene hasta 18 horas 
                de batería, está lista para arrasar con cualquier tarea en cualquier lugar. Es superligera y tiene 
                poco más de un centímetro de grosor.
            </figcaption>
            <h3>Potencia increíble</h3>
            <p>
                Gracias al enorme ecosistema de apps con funcionalidades de inteligencia artificial avanzadas, podrás 
                hacer de todo, desde corregir tu tarea con AI Math Assistance en Goodnotes o mejorar el look de tus fotos 
                automáticamente en Pixelmator Pro hasta eliminar el ruido de fondo de un video con CapCut. 
            </p>
            <h3>Conexiones y puertos novedosos</h3>
            <p>
                El cable de carga MagSafe viene con imanes que se conectan y desconectan fácilmente para evitar que tu MacBook Air 
                se caiga por accidente. Los dos puertos Thunderbolt te permiten cargar tu Mac y conectar accesorios de alta velocidad. 
                La entrada para audífonos es compatible con modelos de alta impedancia. Y los modelos con chip M3 también vienen con 
                Wi-Fi 6E, que es hasta 2 veces más rápido que Wi-Fi 6.22 Si buscas una laptop bien conectada, no busques más.
            </p>

        </div>
        <div class="contenedor"> <!--QUITAR O DEJAR?¿-->
            <h1>Características particulares</h1>
            <ul>
                <li>Chip M1 de Apple</li>
                <li>Pantalla Retina de 13 pulgadas / 15 pulgadas</li>
                <li>8 GB de RAM</li>
                <li>Almacenamiento SSD de 256 GB</li>
                <li>Teclado retroiluminado</li>
                <li>Cámara FaceTime HD y Touch ID</li>
                <li>Procesador Intel Core i5 de doble núcleo a 1.8 GHz</li>
                <li>SSD de 512 GB</li>
            </ul>
        </div>

    </section>

    <section> 
        <div class="contenedor">
            <h2>Precios</h2>
            <ul>
                <li>MacBook Air 13 pulgadas</li>
                <h4> USD 2,000</h4>
                <li>MacBook Air 15 pulgadas</li>
                <h4> USD 2,500</h4>
            </ul>
        </div>

    </section>

    <h2>Contacto - compra online</h2>
    <form class="formulario__campo">
        <fieldset>
            <legend>Contáctese llenando los campos para la compra online</legend>
            <div>
                <label class="formulario">Nombre</label>
                <input type="text" placeholder="Su nombre">
            </div>
            <div>
                <label class="formulario">Apellido</label>
                <input type="text" placeholder="Su apellido">
            </div>
            <div>
                <label class="formulario">Teléfono</label>
                <input type="text" placeholder="Su celular">
            </div>
            <div>
                <label class="formulario">Email</label>
                <input type="text" placeholder="Su @mail">
            </div>
            <div>
                <label class="formulario">Dirección</label>
                <input type="text" placeholder="Su dirección">
            </div>
            <div>
                <label class="formulario">Código postal</label>
                <input type="text" placeholder="Código">
            </div>
            <div>
                <label class="formulario">Provincia</label>
                <input type="text" placeholder="Provincia particular">
            </div>
            <div>
                <label class="formulario">País</label>
                <input type="text" placeholder="País de residencia">
            </div>
            <div>
                <label class="formulario">Mensaje particular</label>
                <textarea class="input edicion"></textarea>  <!-- clase??-->
            </div>
            <div>
              <input type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>

    <section class="contenedor">
        <h4>Experiencia de compra</h4>
        <p> Como negocio, queremos saber qué es lo que piensan de nuestros servicios, ya que nos preocupa 
        nuestra clientela. En caso de haber tenido algún problema, por favor, comentenos sobre su 
        experiencia dentro de nustra página web. Gracias por tu tiempo!
        </p>
        <form class="formulario__campo">      <!-- calificacion del producto o del servicio brindado?¿?¿-->
          <fieldset>
              <div>
                 <label>Excelente</label>
                 <input type="checkbox">
                 <label>Buena</label>
                 <input type="checkbox">
                 <label>Mala</label>
                 <input type="checkbox">
                </div>
                <div>
                  <label>¡Ayudanos a mejorar!</label>
                  <textarea></textarea>  <!-- clase??-->
                </div>
                <div>
                <input type="submit" value="Enviar">
                </div>
           </fieldset>
        </form>

        <div class="contenedor">
            <h2>Link sitio web del fabricante</h2>
            <a href="https://www.apple.com/la/">Visitá la página oficial de Apple para más detalles interesantes!</a>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__texto">Front End Store - Todos los derechos reservados 2024</p>  <!--corregir nombres-->

        <div class="footer__texto">
            <a class="navegacion__enlace " href="paginaPrincipal.html">Home</a>   <!--a*2 abbreviation--> <!-- ...--activo: modificador-->
        </div>
        
    </footer>

</body>
</html>




<!--  SI QUERES ARREGLAR LA PAGINA, FIJATE EN STYLES, CADA PAGINA DE CSS TIENE SUS PROPIEDADES / DISEÑOS  -->




